@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700;800&display=swap');
* {
    font-family: 'Work Sans', sans-serif;
} 
/*header*/
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 230px;
}
nav{
    display: flex;
    justify-content: space-between;
   align-items: center;
}
.nav-title{
    font-size:2.8rem ;
    font-weight: 700;
    color: var(--Dark-01, #131313);
   
}
nav li{

list-style: none;
margin-right:30px ;
font-weight: 500;
font-size:1rem;

}
nav>ul{
    display: flex;
     
}
nav a{
    text-decoration: none;
}

/*banner-styling*/
.banner-content{
   
    text-align: center;
    max-width: 800px;
    margin: 0px auto;

}
.banner-content>h1{
    color: var(--Dark-01, #131313);
    font-size:4rem ;
    font-weight: 700;
}
.banner-content>p{
    color: var(--Dark-03, #727272);
    font-size: 1rem;
    font-weight: 400;
}
.btn-primary{
    border-radius: 8px;
background: #FF900E;
color: #FFF;
text-align: center;
font-size: 1.2rem;
font-weight: 600;
border: none;
padding: 22px;
}
.banner-image{
    margin-top:20px;
width: 100%;
}

/*team panel*/
.team-container{/*1500*/
    display:flex;
    align-items: center;
    margin-top: 20px;
   
}
.team-pic{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
}
.team-description{
 padding-left:70px ;
  padding-right: 70px;
}
.span-1{
    color: var(--Dark-03, #727272);
    font-size: 3rem;
    font-weight: 500;
}
.span-2{
    color: var(--Dark-01, #131313);
    font-size: 3rem;
    font-weight: 700
}
.span-3{
    color: #FF900E;
    font-size: 3rem;
    font-weight: 700;
}
/*common*/
.team-description>p,.feature-head>p,.facts-head>p,.sponsor-head>p{
    color: var(--Dark-03, #727272);
    font-size: 1rem;
    font-weight: 400;}

    .feature-head>h1,.facts-head>h3,.sponsor-head>h3{
        color: var(--Dark-01, #131313);
        font-size: 3rem;
        font-weight: 700;
        padding-left:30px;
    }
/*-----*/

.features{
    display: flex;
   margin-top: 50px;
    gap: 9rem;

    
}
.feature-head-title{
    border-left: 5px solid  #FF900E;
}
.feature-desc-box{
    margin-bottom: 1.2rem;
    margin-left: 0.8rem;
    padding: 35px;
    border-radius: 8px;
background: #FFF;
box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}
.feature-pic{
    
    height: 100%;
}
.badge{
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    width: 270px;
    text-align: center;
  padding: 20px 20px 20px 20px;
  position: relative;
  bottom:100px;
  right: 70px;
}
.badge>h2{
    margin-top: 20px;
    margin-bottom: 20px;
font-size: 4rem;
font-weight: 700;
}
.badge>p{
font-size: 1.12rem;
font-weight: 500;

}


.card-container{
    display: flex;
    justify-content: space-around;
}
.card{
 border-radius: 8px;
border: 1px solid #FF900E;
text-align: center;
padding: 30px 40px;
margin-top: 100px;
}
.cards-stats{
    color: var(--Dark-02, #424242);
    font-size: 2rem;
    font-weight: 600;
    margin-top: 10px
}
.card-title{
    color: var(--Dark-03, #727272);
    font-size: 1.2rem;
    font-weight: 200;
    margin-top: 5px
}
/*sponsor -sections*/
.sponsor-head{
    text-align: center;
    
}
.sponsor-head>p{
    margin-top: 0px;
}
.sponsor-image{
    display: flex;
justify-content: space-evenly;
margin-top: 50px;
}

.main-class{
    max-width: 1500px;
    margin: 0px auto;
}
.footers{
    max-width: 1500px;
    margin: 0px auto;
    border-radius: 8px;
    background: #FFF4E7;
    color: var(--Dark-02, #424242);
    font-size: 1rem;
    font-weight: 400;
    display: flex;
    justify-content: center;
    margin-top: 130px;
    padding-top: 40px;
    padding-bottom: 40px;
    
    height: 3.25rem;
    align-items: center;

}

@media screen and (max-width:576px) {
    .team-pic{
        grid-template-columns: repeat(1,1fr);
    }
    .team-container ,.card-container,.features,.sponsor-image{
        flex-direction: column;
    }
    .facts-head>p{
        text-align: center;
    }
    .card-container{
        padding-left: 10px;
        padding-right: 10px;
    }
    .sponsor-image img{
        width: 152px;
        height: 50px;
       margin-bottom:40px;
     padding-left: 100px;
    }
    .footers{
        margin-top: 20px;
        text-align: center;
    }
    .card{
        gap: 10px;
    }
    header{
        padding:20px;
    }
    nav{
        flex-direction: column;
    }
    .feature-pic img{
        width: 100%;
    }
    .badge{
        position: static;
    margin-left: 10px;
        width: 300px;

    }
}
@media screen and (min-width:576px) and (max-width:960px){
    .team-container{
        flex-direction: column;
    }
    .team-description,.facts-head{
        text-align: center;
    }
    .card-container{
        gap: 5px;
    }
    .sponsor-image img{
        width: 122px;
        height: 50px;
}
.footers{
    margin-top: 20px;
}
nav{
    flex-direction: column;
        }
        header{
            padding: 30px;
        }
        .feature-pic img{
            width: 100%;
            
        }
        .badge{
            position: static;
            margin-top: 20px;
        margin-left: 10px;
            width:300px;
    
        }
    }

    
